{
  "name": "markdown-toolkit",
  "main": "./lib/markdown-toolkit",
  "version": "0.5.0",
  "description": "Suite of markdown tools to make the markdown life a little less difficult.",
  "repository": {
    "type": "git",
    "url": "https://github.com/tubaterry/markdown-toolkit"
  },
  "bugs": {
    "url": "https://github.com/tubaterry/markdown-toolkit/issues"
  },
  "homepage": "https://github.com/tubaterry/markdown-toolkit",
  "license": "MIT",
  "engines": {
    "atom": ">=1.35 <2.0.0"
  },
  "dependencies": {}
}
